<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".RegistroActivityKDCC">

    <EditText
        android:id="@+id/editTextTextCedulaRegistro"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="@string/txt_cedula"
        android:inputType="textPersonName"
        android:maxLength="10" />

    <EditText
        android:id="@+id/editTextTextNombreRegistro"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="@string/txt_Nombre"
        android:inputType="textPersonName"
        android:maxLength="15" />

    <EditText
        android:id="@+id/editTextTextContraseñaRegistro"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="@string/txt_Contraseña"
        android:inputType="textPersonName"
        android:maxLength="10" />

    <Button
        android:id="@+id/button3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="registrar"
        android:text="Registrar" />
</LinearLayout>